.syntax--css {
  .syntax--support {
    &.syntax--constant {
      color: @cyan;
    }

    &.syntax--property-name {
      color: @white;
    }
  }

  .syntax--keyword {
    &.syntax--unit {
      color: @teal;
      font-weight: bold;
    }
  }

  .syntax--constant {
    &.syntax--numeric {
      color: @white;
    }

    &.syntax--color {
      color: @pink;

      .syntax--punctuation {
        color: currentColor;
      }
    }
  }

  .syntax--entity {
    &.syntax--tag {
      color: @pink;
    }

    &.syntax--id {
      color: @white;
    }
  }

  .syntax--punctuation {
    &.syntax--delimiter {
      color: @cyan;

      + .syntax--constant.syntax--numeric:not(.syntax--color) {
        color: @yellow;
      }
    }

    &.syntax--definition.keyword {
      color: @light-purple;
    }
  }
}
