.syntax--html,
.syntax--jsx {
  .syntax--meta {
    &.syntax--tag {
      &.syntax--doctype {
        color: @purple;
      }
    }
  }

  .syntax--entity {
    &.syntax--other.syntax--attribute-name {
      color: @cyan;
    }
  }

  .syntax--punctuation {
    &.syntax--tag {
      color: @white;
    }
  }
}
