.syntax--java {
    .syntax--punctuation {
        &.syntax--method-parameters.syntax--begin.syntax--java {
            color: @green;
        }

        &.syntax--method-parameters.syntax--end.syntax--java {
            color: @green;
        }
    }

    .syntax--storage {
        &.syntax--type {
            color: @blue;
        }
    }
}
