@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
        font-weight: bold;
      }

      //line number when a line is in focus
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        font-weight: bold;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .bracket-matcher .region {
    background: fade(@blue, 50%);
    border-radius: @roundness;
  }

  .selection .region {
    background-color: @syntax-selection-color !important;
    border-radius: @roundness;
  }

  //Active line color
  .line.cursor-line {
    background: fade(@white, 7%) !important;
  }

  //Search results
  .find-result .region {
    border-radius: @roundness;
  }

  .current-result .region {
    border: 1px solid @white;
    border-radius: @roundness;
  }
}

/* Syntax styles */
.syntax--comment {
  color: @blue-gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @white;
    font-weight: bold;
  }

  &.syntax--other.syntax--inherited-class {
    color: @white;
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @green;
  }

  &.syntax--operator {
    color: @green;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @yellow;
  }
}

.syntax--storage {
  color: @blue;

  &.syntax--storage {
    &.syntax--todo,
    &.syntax--fixme,
    &.syntax--changed,
    &.syntax--xxx,
    &.syntax--idea,
    &.syntax--hack,
    &.syntax--note,
    &.syntax--review,
    &.syntax--nb,
    &.syntax--bug,
    &.syntax--question,
    &.syntax--combak,
    &.syntax--temp,
    &.syntax--debug,
    &.syntax--optimize {
      color: @pink;
      font-style: italic;
    }
  }

  // var of var a = b;
  &.syntax--modifier {
    color: @blue;
  }

  &.syntax--type {
    color: @light-blue-gray;
    font-weight: bold;
  }
}

.syntax--constant {
  color: @yellow;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @very-light-gray;
  }

  &.syntax--language.syntax--null {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--language {
    color: @pink;
  }

  &.syntax--variable {
    &.syntax--object {
      color: @indigo;
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @blue-gray;
    }

    //Quotes
    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters {
      color: @yellow;
    }

    &.syntax--array {
      color: @cyan;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: darken(@red, 10%);
    }
  }

  &.syntax--separator.syntax--list.syntax--comma,
  &.syntax--separator.syntax--delimiter {
    color: @light-blue-gray;
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @white;
    font-weight: bold;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @white;
    font-weight: bold;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @yellow;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @very-light-gray;
  }

  &.syntax--link {
    color: @yellow;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--brace {
    // (), [], and {}
    &.syntax--round,
    &.syntax--square,
    &.syntax--curly {
      color: @cyan;
    }
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    color: @syntax-text-color;
    font-weight: bold;

    &.syntax--key-value {
      color: @cyan;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @green;
  }
}
