// These colors are specific to the theme. Do not use in a package!

@white: white;
@very-light-gray: #e0e0e0;
@light-gray: #eeeeee;
@gray: #424242;
@dark-gray: #222222; //line number background
@very-dark-gray: #212121; //background

@light-blue-gray: #cfd8dc;
@blue-gray: #78909c;
@blue: #64b5f6;

@cyan: #26c6da;
@teal: #1de9b6;

@light-purple: #8c9eff;
@purple: #b388ff;

@green: #00e676;

@pink: #ff4081;
@red: #ef5350;

@orange: #ff6e40;
@yellow: #fff176;
