atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
        font-weight: bold;
      }

      //line number when a line is in focus
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        font-weight: bold;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .bracket-matcher .region {
    background: fade(@blue, 50%);
    border-radius: @roundness;
  }

  .selection .region {
    background-color: @syntax-selection-color !important;
    border-radius: @roundness;
  }

  //Active line color
  .line.cursor-line {
    background: fade(@white, 7%) !important;
  }

  //Search results
  .find-result .region {
    border-radius: @roundness;
  }

  .current-result .region {
    border: 1px solid @white;
    border-radius: @roundness;
  }
}
