@import 'colors';

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 15%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// Roundness used for border-radius
@roundness: 2px;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: darken(@dark-gray, 3%);
@syntax-gutter-background-color-selected: darken(@blue, 13%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
